<!DOCTYPE HTML>
<html>
    <head>
        <title>Moved... 😔</title>
        <style>
            body {
                background-image: linear-gradient(red 10%, 30% blue 95%);
            }
            main {
                width: 50%;
                margin: auto 25%;
                padding: 5vh 0;
                text-align: center;
            }
            h1, p {
                font-family: sans-serif;
            }
            h1 {
                font-size: 40px;
            }
            p {
                font-size: 24px;
            }
        </style>
    </head>
    <!--Added this redirect on 4/5/20... let's see how long they let me keep it.-->
    <body>
        <main>
            <h1>This page has been moved...</h1>
            <img src="images/meme.jpg" style="width: 50%">
            <p>
                I'm graduating from this great university soon, and I'm not sure how much longer they'll let me keep this website.
            </p>
            <p>
                <strong style="font-size: 32px">
                    You can check out my new website here:
                    <br>
                    <a href="https://ovvens.com">https://ovvens.com</a>
                </strong>
            </p>
            <p>
                Thanks for the great times, UF!
            </p>
            <div style="height: 15vh;"></div>
        </main>
    </body>
</html>